[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/Projectile.tscn" id="2_projectile"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="3_weapon"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_idle.png" id="4_plane"]
[ext_resource type="Script" path="res://scripts/visual/player_steam_visual.gd" id="5_visual"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(34, 46)

[sub_resource type="RectangleShape2D" id="2_parry_shape"]
size = Vector2(54, 62)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
projectile_scene = ExtResource("2_projectile")

[node name="Body" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -28, 19, 20, 0, 14, -19, 20)
color = Color(0.22, 0.78, 1, 1)

[node name="Cockpit" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -16, 8, 7, 0, 12, -8, 7)
color = Color(0.85, 0.96, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -30)

[node name="Weapon" type="Node" parent="."]
script = ExtResource("3_weapon")
projectile_scene = ExtResource("2_projectile")

[node name="ParryArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryArea"]
shape = SubResource("2_parry_shape")

[node name="VisualRig" type="Node2D" parent="."]
z_index = 2
script = ExtResource("5_visual")

[node name="PlaneSprite" type="Sprite2D" parent="VisualRig"]
texture = ExtResource("4_plane")
scale = Vector2(0.62, 0.62)
