[gd_scene load_steps=4 format=3]
[ext_resource type="Script" path="res://scripts/bosses/corridor_boss.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Projectile.tscn" id="2"]
[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(90, 64)
[node name="CorridorBoss" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1")
max_health = 130
experience_value = 35
contact_damage = 1
destroys_on_contact = false
projectile_scene = ExtResource("2")
[node name="Hull" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-42, -28, 42, -28, 42, 28, -42, 28)
color = Color(0.48, 0.12, 0.09, 1)
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")
