[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/Shooter.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/enemies/straight_shooter.gd" id="2"]
[node name="StraightShooter" instance=ExtResource("1")]
script = ExtResource("2")
max_health = 5
experience_value = 3
